<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reloadFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Recargar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"/>
    <item
        android:id="@+id/baruser"
        android:title="Lino Ontano"
        android:icon="@drawable/lov_dashboard"
        app:showAsAction="withText"></item>
    <item android:title="Item" ></item>


</menu>
