<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome2">


    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.example.kyrznermanager.fragments.FragmentHome2"
        android:label="Control Panel"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_fragmentHome2_to_fragmentEtapa0"
            app:destination="@id/fragmentEtapa0" />
        <action
            android:id="@+id/action_fragmentHome2_to_fragmentEtapa1"
            app:destination="@id/fragmentEtapa1" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEtapa0"
        android:name="com.example.kyrznermanager.fragments.FragmentEtapa0"
        android:label="fragment_fragment_etapa0"
        tools:layout="@layout/fragment_fragment_etapa0" >
        <action
            android:id="@+id/action_fragmentEtapa0_to_fragmentEtapa0_1"
            app:destination="@+id/fragmentEtapa0_1"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEtapa0_1"
        android:name="com.example.kyrznermanager.fragments.FragmentEtapa0_1"
        android:label="fragment_fragment_etapa0_1"
        tools:layout="@layout/fragment_fragment_etapa0_1" >
        <action
            android:id="@+id/action_fragmentEtapa0_1_to_fragmentHome22"
            app:destination="@id/fragmentHome2"
            app:popUpTo="@+id/fragmentHome2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEtapa1"
        android:name="com.example.kyrznermanager.fragments.FragmentEtapa1"
        android:label="fragment_etapa1"
        tools:layout="@layout/fragment_etapa1" >
        <action
            android:id="@+id/action_fragmentEtapa1_to_fragmentEtapa1_1"
            app:destination="@id/fragmentEtapa1_1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEtapa1_1"
        android:name="com.example.kyrznermanager.fragments.FragmentEtapa1_1"
        android:label="fragment_etapa1_1"
        tools:layout="@layout/fragment_etapa1_1" >
        <action
            android:id="@+id/action_fragmentEtapa1_1_to_fragmentEtapa1_2"
            app:destination="@id/fragmentEtapa1_2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEtapa1_2"
        android:name="com.example.kyrznermanager.fragments.FragmentEtapa1_2"
        android:label="fragment_fragment_etapa1_2"
        tools:layout="@layout/fragment_fragment_etapa1_2" >
        <action
            android:id="@+id/action_fragmentEtapa1_2_to_fragmentHome2"
            app:destination="@id/fragmentHome2"
            app:popUpTo="@id/fragmentHome2"
            app:popUpToInclusive="true"/>

    </fragment>


</navigation>